<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimi Picker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
        @media print{
            @page{
                margin: 0;
            }
            body{
                margin: 1.6cm;
            }
            #table{
                display: inline-block;
                margin-top: 50px;
            }
            .printNo{
                display: none;
            }
            td{
                transform: rotate(180deg);
            }
        }
        html, body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        input[type=text], button, a, p{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            background: none;
            border-radius: 0;
        }
        .inputNumber{
            border: none;
            border-bottom: 3px solid black;
            text-align: center;
        }
        .inputButton1{
            border: none;
            border: 4px solid #EF0085;
            color: #EF0085;
            padding: 5px 20px 5px 20px;
            font-weight: bold;
            width: fit-content;
            text-align: center;
            cursor: pointer;
            margin-right: 10px;
        }
        .inputButton2{
            border: none;
            border: 4px solid #EF0085;
            color: #EF0085;
            padding: 5px 20px 5px 20px;
            font-weight: bold;
            width: fit-content;
            text-align: center;
            cursor: pointer;
        }
        .inputButton3{
            border: none;
            border: 4px solid #EF0085;
            color: #EF0085;
            padding: 5px 20px 5px 20px;
            font-weight: bold;
            width: fit-content;
            text-align: center;
            cursor: pointer;
        }
        table, td, th {
            border : 3px solid black;
            border-collapse : collapse;
        }
        .name{
            text-align: center;
            width: 70px;
            border: none;
        }
    </style>
</head>
<body>
    <div style="position: relative; z-index: 2;">
        <div class="printNo">
            <br><br>
            <h1 style="display: inline-block; font-size: 40px; border: 6px solid #EF0085; color: #EF0085; padding: 5px 20px 5px 20px; width: fit-content;">Dimi Picker</h1>
            <br>
            <div style="display: inline-block; text-align: center; padding-right: 20px;">
                <a>시작 번호</a><br>
                <input type="text" oninput="editSize2(this)" class="inputNumber" id="min" value="0">
            </div>
            <div style="display: inline-block; text-align: center;">
                <a>끝 번호</a><br>
                <input type="text" oninput="editSize2(this)" class="inputNumber" id="max" value="0">
            </div>
            <br><br>
            <a>당첨된 번호 (띄어쓰기로 구분)</a>
            <br>
            <input type="text" oninput="editSize(this)" class="inputNumber" id="afterNumber" style="text-align: center;">
            <br>
            <h1 id="nowNumber" style="font-size: 60px;">-</h1>
            <button class="inputButton1" onclick="clickButton()">뽑기</button>
            <button class="inputButton2" onclick="viewClick()" id="viewButton">자리 보기</button>
            <br><br>
        </div>
        <div id="table" style="display: none;">
            <table style="border: none;">
                <tr>
                    <td colspan='5'><input type="text" class="name" value="교탁(칠판)" style="width: 200px;"></td>
                </tr>
                <tr>
                    <td><input type="text" class="name" placeholder="1"></td>
                    <td><input type="text" class="name" placeholder="2"></td>
                    <td><input type="text" class="name" placeholder="3"></td>
                    <td><input type="text" class="name" placeholder="4"></td>
                    <td><input type="text" class="name" placeholder="5"></td>
                </tr>
                <tr>
                    <td><input type="text" class="name" placeholder="6"></td>
                    <td><input type="text" class="name" placeholder="7"></td>
                    <td><input type="text" class="name" placeholder="8"></td>
                    <td><input type="text" class="name" placeholder="9"></td>
                    <td><input type="text" class="name" placeholder="10"></td>
                </tr>
                <tr>
                    <td><input type="text" class="name" placeholder="11"></td>
                    <td><input type="text" class="name" placeholder="12"></td>
                    <td><input type="text" class="name" placeholder="13"></td>
                    <td><input type="text" class="name" placeholder="14"></td>
                    <td><input type="text" class="name" placeholder="15"></td>
                </tr>
                <tr>
                    <td><input type="text" class="name" placeholder="16"></td>
                    <td><input type="text" class="name" placeholder="17"></td>
                    <td><input type="text" class="name" placeholder="18"></td>
                    <td><input type="text" class="name" placeholder="19"></td>
                    <td><input type="text" class="name" placeholder="20"></td>
                </tr>
                <tr>
                    <td><input type="text" class="name" placeholder="21"></td>
                    <td><input type="text" class="name" placeholder="22"></td>
                    <td><input type="text" class="name" placeholder="23"></td>
                    <td><input type="text" class="name" placeholder="24"></td>
                    <td><input type="text" class="name" placeholder="25"></td>
                </tr>
                <tr>
                    <td><input type="text" class="name" placeholder="26"></td>
                    <td><input type="text" class="name" placeholder="27"></td>
                    <td><input type="text" class="name" placeholder="28"></td>
                    <td><input type="text" class="name" placeholder="29"></td>
                    <td><input type="text" class="name" placeholder="30"></td>
                </tr>
                <tr>
                    <td><input type="text" class="name" placeholder="31"></td>
                    <td><input type="text" class="name"></td>
                    <td><input type="text" class="name"></td>
                    <td><input type="text" class="name"></td>
                    <td><input type="text" class="name"></td>
                </tr>
            </table>
            <br>
            <button class="inputButton3 printNo" onclick="window.print()" id="viewButtons">프린트하기</button>
        </div>
    </div>
    <div class="printNo" style="position: fixed; bottom: -10px; z-index: 1;">
        <img src="https://kimain050401.github.io/dimi-picker/dimigo-background.svg" width="100%">
    </div>
    <script>
        editSize2(document.getElementById("min"));
        editSize2(document.getElementById("max"));
        function viewClick(){
            if(document.getElementById("table").style.display == "none"){
                document.getElementById("table").style.display = "inline-block";
                document.getElementById("viewButton").innerText = "자리 숨기기";
            }else{
                document.getElementById("table").style.display = "none";
                document.getElementById("viewButton").innerText = "자리 보기";
            }
        }
        function isBrowserCheck(){ 
            const agt = navigator.userAgent.toLowerCase(); 
            if (agt.indexOf("chrome") != -1) return 'Chrome'; 
            if (agt.indexOf("opera") != -1) return 'Opera'; 
            if (agt.indexOf("staroffice") != -1) return 'Star Office'; 
            if (agt.indexOf("webtv") != -1) return 'WebTV'; 
            if (agt.indexOf("beonex") != -1) return 'Beonex'; 
            if (agt.indexOf("chimera") != -1) return 'Chimera'; 
            if (agt.indexOf("netpositive") != -1) return 'NetPositive'; 
            if (agt.indexOf("phoenix") != -1) return 'Phoenix'; 
            if (agt.indexOf("firefox") != -1) return 'Firefox'; 
            if (agt.indexOf("safari") != -1) return 'Safari'; 
            if (agt.indexOf("skipstone") != -1) return 'SkipStone'; 
            if (agt.indexOf("netscape") != -1) return 'Netscape'; 
            if (agt.indexOf("mozilla/5.0") != -1) return 'Mozilla'; 
            if (agt.indexOf("msie") != -1) { 
                let rv = -1; 
                if (navigator.appName == 'Microsoft Internet Explorer') { 
                    let ua = navigator.userAgent; var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})"); 
                if (re.exec(ua) != null) 
                    rv = parseFloat(RegExp.$1); 
                } 
                return 'Internet Explorer '+rv; 
            } 
        }
        function editSize2(obj){
            obj.size = obj.value.length;
        }
        function editSize(obj){
            if(isBrowserCheck() == "Safari"){
                obj.size = obj.value.length * 0.5;
            } else{
                obj.size = obj.value.length;
            }
        }
        function clickButton(){
            if(document.getElementById("afterNumber").value.substr(-1) != " "){
                document.getElementById("afterNumber").value += " ";
            }
            randomNumber(Number(document.getElementById("min").value), Number(document.getElementById("max").value), 0);
            editSize(document.getElementById("afterNumber"));
        }
        function randomNumber(min, max, chance){
            var splitNumber = document.getElementById("afterNumber").value.split(" ");
            var rand = String(Math.floor(Math.random() * (max - min + 1)) + min);
            if(splitNumber.indexOf(rand) == -1){
                document.getElementById("nowNumber").innerText = rand;
                document.getElementById("afterNumber").value += rand + " ";
            } else{
                if(chance > max){
                    document.getElementById("nowNumber").innerText = "다 뽑음";
                } else{
                    randomNumber(Number(document.getElementById("min").value), Number(document.getElementById("max").value), chance + 1);
                }
            }
        }
    </script>
</body>
</html>
